# SQLite-Datei (relativ zum backend-Ordner)
DB_FILE=./sportplattform.db

# HTTP-Server Port
PORT=5001

# 32 Byte

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=9cffbaf6387029
MAIL_PASS=<DEIN_MAILTRAP_PASSWORT>
MAIL_FROM="pTght <no-reply@ptght.local>"
# MAIL_SECURE=false  # optional, bei Port 587 meist false/STARTTLS
