# SQLite-Datei (relativ zum backend-Ordner)
DB_FILE=./sportplattform.db

# HTTP-Server Port
PORT=5001

# 32 Byte
JWT_SECRET=local_test_secret
DB_PATH=sportplattform.db
CORS_ORIGIN=http://localhost:3000

MAIL_HOST=sandbox.smtp.mailtrap.io  # Für Tests: Mailtrap
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=dein_mailtrap_user
MAIL_PASS=dein_mailtrap_pass
MAIL_DEBUG=1
