# SQLite-Datei (relativ zum backend-Ordner)
DB_FILE=./sportplattform.db

# HTTP-Server Port
PORT=5001

# 32 Byte
JWT_SECRET=local_test_secret
DB_PATH=sportplattform.db
CORS_ORIGIN=http://localhost:3000

MAIL_HOST=smtps.udag.de  # Correct SMTP host for United Domains
MAIL_PORT=465  # SSL port
MAIL_SECURE=true  # Use SSL
MAIL_USER=info@matchleague.org  # Your email address
MAIL_PASS=Arabica.2025  # Your password
MAIL_DEBUG=0  # Set to 0 to reduce logs
