# .env  (verwende nicht .env.example für echte Secrets)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9cffbaf6387029
MAIL_PASS=10e95d2a997b6e
MAIL_FROM="pTght <no-reply@ptght.local>"
echo $?