# SQLite-Datei (relativ zum backend-Ordner)
DB_FILE=./sportplattform.db

# HTTP-Server Port
PORT=5001

# 32 Byte
JWT_SECRET=local_test_secret
DB_PATH=sportplattform.db
CORS_ORIGIN=http://localhost:3000

MAIL_HOST=smtps.udag.de
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=info@matchleague.org
MAIL_PASS=Arabica.2025
MAIL_DEBUG=1
