CORS_ORIGIN=https://matchleague.org

MAIL_HOST=smtps.udag.de
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=dein_udag_benutzername@matchleague.org  # Passe an (z.B. info@matchleague.org)
MAIL_PASS=dein_udag_passwort
MAIL_DEBUG=0
