# SQLite-Datei (relativ zum backend-Ordner)
DB_FILE=./sportplattform.db

# HTTP-Server Port
PORT=5001

# 32 Byte
JWT_SECRET=change_me_in_prod
DB_PATH=sportplattform.db

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9cffbaf6387029
MAILTRAP_PASS=10e95d2a997b6e
MAILTRAP_SECURE=0
