apiVersion: apps/v1
kind: Deployment
metadata:
  name: matchleague-frontend
  labels:
    app: matchleague-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: matchleague-frontend
  template:
    metadata:
      labels:
        app: matchleague-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/lennart-3108/matchleague-frontend:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
