apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: matchleague-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - dev.leaguematch.org
      secretName: matchleague-tls
  rules:
    - host: dev.leaguematch.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matchleague-frontend
                port:
                  number: 80
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: matchleague-backend
                port:
                  number: 80
